[excel]
; Manager use case storage location

withdrawals = E:/drivers/CasePlan/CasrScene/BackStageManagement/SystemSetup/ParameterSetting/withdrawals.xlsx
discount = E:/drivers/CasePlan/CasrScene/BackStageManagement/SystemSetup/ParameterSetting/discount.xlsx



; User - side use case storage location

auxiliaryFile = E:/drivers/CasePlan/CasrScene/BuyersWechat/Auxiliary/auxiliary.xlsx
exclusiveServiceFile = E:/drivers/CasePlan/CasrScene/BuyersWechat/ExclusiveService/exclusiveService.xlsx