[excel]
; Manager use case storage location

parameterSetting = E:/drivers/CasePlan/CasrScene/BackStageManagement/SystemSetup/ParameterSetting/parameterSetting.xlsx



; User - side use case storage location

auxiliaryFile = E:/drivers/CasePlan/CasrScene/BuyersWechat/Auxiliary/auxiliary.xlsx
exclusiveServiceFile = E:/drivers/CasePlan/CasrScene/BuyersWechat/ExclusiveService/exclusiveService.xlsx