[excel]
; Manager use case storage location
systemsetup = E:/drivers/CasePlan/CasrScene/BackStageManagement/SystemSetup/
withdrawals = ParameterSetting/withdrawals.xlsx
discount =ParameterSetting/discount.xlsx
dailybulletin = NoticeController/dailybulletin.xlsx



; User - side use case storage location

auxiliaryFile = E:/drivers/CasePlan/CasrScene/BuyersWechat/Auxiliary/auxiliary.xlsx
exclusiveServiceFile = E:/drivers/CasePlan/CasrScene/BuyersWechat/ExclusiveService/exclusiveService.xlsx