[email]
smtp_server = smtp.qq.com
port = 465
sender = kk@qq.com
psw = xxx

;多人收件时为逗号隔开
receiver = kk@qq.com

[username]
account = root
password = 123456

[wap]
url = htt

[database]
host = load
port = 3306
user = root
passwd = 123456
db = table
charset = utf8

[excel]
auxiliaryFile = E:/drivers/CasePlan/CasrScene/BuyersWechat/Auxiliary/webEven.xlsx
exclusiveServiceFile = E:/drivers/CasePlan/CasrScene/BuyersWechat/ExclusiveService/webEven.xlsx