[email]
smtp_server = smtp.qq.com
port = 465
sender = kk@qq.com
psw = xxx

;多人收件时为逗号隔开
receiver = kk@qq.com

[username]
admin_account = ----
admin_password = 123456

buyer_account = ----
buyer_password = 123456

seller_account = ----
seller_password = 123456

[wap]
admin_url = ---
buyer_url =
seller_url =

[database]
host = load
port = 3306
user = root
passwd = 123456
db = table
charset = utf8
