[email]
smtp_server = smtp.qq.com
port = 465
sender = kk@qq.com
psw = xxx

;多人收件时为逗号隔开
receiver = kk@qq.com

[username]
account = root
password = 123456

[wap]
url = 'http://----'

[database]
host=load
port=3306
user=root
passwd=123456
db=table
charset=utf8