sStr1 = 'abcdefg'
sStr2 = 'cde'
#查找第二字符串在第一字符串中是否出现，没有返回-1，出现了就返回第二字符串的首个字符在第一字符串中首次出现的位置
print (sStr1.find(sStr2))
str = '0123456789'
print (str[0:3]) #截取第一位到第三位的字符
print (str[:]) #截取字符串的全部字符
print (str[6:]) #截取第七个字符到结尾
print (str[:-3]) #截取从头开始到倒数第三个字符之前
print (str[2]) #截取第三个字符
print (str[-1]) #截取倒数第一个字符
print (str[::-1]) #创造一个与原字符串顺序相反的字符串
print (str[-3:-1]) #截取倒数第三位与倒数第一位之前的字符
print (str[-3:]) #截取倒数第三位到结尾
print (str[:-5:-3]) #逆序截取，具体啥意思没搞明白？
print(os.path.basename(__file__))# 获取文件名
print(os.path.splitext(os.path.basename(__file__)))# 分离扩展名
print(os.path.splitext(os.path.basename(__file__))[0])#获取切割之后的第一部分