[excel]
; Manager use case storage location
systemsetup = E:/drivers/CasePlan/BackStageManagement/SystemSetup/
withdrawals = ParameterSetting/withdrawals.xlsx
discount =ParameterSetting/discount.xlsx
dailybulletin = NoticeController/dailybulletin.xlsx

; Where the order use case is located
interaction = E:/drivers/CasePlan/BackStageManagement/InteractionActions/
whole = WholeInteraction/interaction.xlsx

; The location of the commodity use case
product = E:\drivers\CasePlan\BackStageManagement\GoodsManagement
city = CityGoods/citygoods.xlsx

bulkgroup = E:\drivers\CasePlan\BackStageManagement\PromotionalActivities
bulk =  BulkGroup\bulkgroup.xlsx

; User - side use case storage location

auxiliaryFile = E:/drivers/CasePlan/BuyersWechat/Auxiliary/auxiliary.xlsx
exclusiveServiceFile = E:/drivers/CasePlan/BuyersWechat/ExclusiveService/exclusiveService.xlsx